# Resource-Management-System-Innovera-Solutions-

./: README.md  pom.xml
src/main/java/com/innoverasolutions/resource_management/controller/: FileController.java  projectPDFController.java
src/main/java/com/innoverasolutions/resource_management/service/: ProjectPDFService.java
src/main/resources/: application.properties
src/main/resources/static/files/: SampleTemplate1.txt
src/main/resources/templates/: admin.html
